# Monitoring-Web

./: Monitoring.sln  README.md  web test.sln
Domain/Entities/: WorkItem.cs  WorkRequest.cs
Monitoring.Application/: Monitoring.Application.csproj
Monitoring.Application/DTO/: CreateRequestDto.cs  DeleteRequestDto.cs  StatusChangeDto.cs  UpdateRequestDto.cs
Monitoring.Application/Interfaces/: ILoginService.cs  INotificationService.cs  IPerformanceService.cs  IUserSettingsService.cs  IWorkItemService.cs  IWorkRequestService.cs
Monitoring.Application/Services/: ReportGenerator.cs  ReportGeneratorExcel.cs  ReportGeneratorWord.cs
Monitoring.Infrastructure/: Monitoring.Infrastructure.csproj
Monitoring.Infrastructure/Services/: LoginService.cs  NotificationService.cs  PerformanceService.cs  UserSettingsService.cs  WorkItemService.cs  WorkRequestService.cs
Monitoring.Infrastructure/Services/Fake/: FakeLoginService.cs  FakeWorkItemService.cs
web test/: IWorkItemService.cs  Monitoring.UI.csproj  Person.cs  Program.cs  ReportGenerator.cs  WorkItem.cs  WorkItemDto.cs  WorkItemService.cs  appsettings.json  web test.csproj
web test/Extensions/: ServiceCollectionExtensions.cs
web test/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Performance.cshtml  Performance.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
web test/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _WorkItemsTablePartial.cshtml  _WorkItemsTablePartial.cshtml.cs
web test/Properties/: launchSettings.json
web test/Services/: IWorkItemService.cs  WorkItemService.cs
web test/wwwroot/css/: index.css  site.css
