<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Monitoring.Domain.csproj" />
    <ProjectReference Include="..\Monitoring.Application\Monitoring.Application.csproj" />
  </ItemGroup>

</Project>
